NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY='XXXXXXXXXXXXX'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='XXXXXXXXX'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='XXXXX'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='XXXXXXXXX'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=''